- name: using functions
  hosts: local
  connection: local 
  vars:
    technologies: Devops,linux,shell,ansible,cloud 
    # tags:
    #   Application: payment
    #   Environment: dev
    tags:
    - key: Application
      value: payment
    - key: Environment
      value: dev
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "{{ name | default('Ramesh') }}"

  - name: string to list
    ansible.builtin.debug:
      msg: "{{ technologies | split(',')}}"

  # - name: dictionary to list
  #   ansible.builtin.debug:
  #     msg: "{{ tags | dict2items }}"

  - name: list to dictionary
    ansible.builtin.debug:
      msg: "{{ tags | items2dict }}"

  - name: read from a yaml file
    ansible.builtin.set_fact:
      test_new: "{{ lookup('file','test.yml') | from_yaml }}"

  - name: convert to json
    ansible.builtin.debug:
      msg: "{{ test_new | to_json }}"

  - name: copy to a file
    ansible.builtin.copy:
      src: "{{ test_new | to_nice_json }}"
      dest: ./test-new.json
