- name: using functions
  hosts: local
  connection: local 
  vars:
    technologies: Devops,linux,shell,ansible,cloud 
    # tags:
    #   Application: payment
    #   Environment: dev
    tags:
    - key: Application
      value: payment
    - key: Environment
      value: dev
    text: "akhilNAIDU1998@gmail.com"
    ipaddress: "10.1.1.1"
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "{{ name | default('Ramesh') }}"

  - name: string to list
    ansible.builtin.debug:
      msg: "{{ technologies | split(',')}}"

  # - name: dictionary to list
  #   ansible.builtin.debug:
  #     msg: "{{ tags | dict2items }}"

  - name: list to dictionary
    ansible.builtin.debug:
      msg: "{{ tags | items2dict }}"

  - name: read from a yaml file
    ansible.builtin.set_fact:
      test_new: "{{ lookup('file','test.yml') | from_yaml }}"

  - name: convert to json
    ansible.builtin.debug:
      msg: "{{ test_new | to_json }}"

  - name: copy to a file
    ansible.builtin.copy:
      dest: ./test-new.json
      content: "{{ test_new | to_nice_json }}"

  - name: convert to upper
    ansible.builtin.debug:
      msg: "{{ text | upper }}"

  - name: convert to upper
    ansible.builtin.debug:
      msg: "{{ text | lower }}"

  - name: check if valid IP or not
    ansible.builtin.debug:
      msg: "{{ ipaddress | ansible.utils.ipv4 }}"
  
  - name: command module
    ansible.builtin.command: ls -ltr /tmp
    register: command_output

  - name: print command output
    ansible.builtin.debug:
      msg: "{{ command_output }}"