- name: create user and check if already exists
  hosts: local
  connection: local
  become: True
  tasks:
  - name: create system user
    ansible.builtin.command: id roboshop
    register: user_output
    ignore_errors: True
  
  - name: print output
    ansible.builtin.debug:
      msg: "{{ user_output }}"

  - name: check if user exists or not
    ansible.builtin.command: useradd roboshop
    register: robo_user
    when: user_output.rc != 0

  - name: print user
    ansible.builtin.debug:
      msg: "{{ robo_user }}"